// out: false

@import url(./config.less);

.track-panel {
  position: absolute;
  bottom: 2.5rem;
  right: 0.5rem;
  pointer-events: initial;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  .body-font();
  font-size: 0.9rem;

  &.top {
    bottom: initial;
    top: 12px;
    flex-direction: column-reverse;
  }

  .options {
    display: flex;
    flex-direction: row-reverse;
    height: 2rem;

    .addTrack {
      padding: 0.5rem;
      border-radius: 0.25rem;
      background: @white;
      color: @black;
      max-width: 200px;
      opacity: 0.8;

      &:hover {
        opacity: 1;
      }
    }
  }

  .track-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 800px;

    .drag-preview {
      outline: 1px solid white;
    }

    .drag-gap {
      visibility: hidden;
    }

    .track {
      padding: 0.5rem;
      border-radius: 0.25rem;
      background: @white;
      display: flex;
      flex-direction: row;
      gap: 1rem;

      .label,
      .delete {
        color: @black;
        line-height: 1rem;
        cursor: pointer;
      }
      .label {
        flex: 1;
      }

      &.hidden,
      &.secret {
        background: #e2e2df;
      }
      &.scene {
        background: #5c9abc;
      }

      &.secret {
        .label {
          position: relative;
          padding-left: 1.3rem;

          &::before {
            content: '';
            background: url('../assets/firefly.webp') center center no-repeat;
            background-size: contain;
            width: 1.3rem;
            height: 1rem;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }

      .slots {
        cursor: pointer;

        display: flex;
        flex: 0;
        column-gap: 0.25rem;
        flex-direction: row;
        height: 1rem;
        background: linear-gradient(
          to top,
          transparent 0%,
          transparent calc(50% - 1px),
          @black calc(50% - 1px),
          @black calc(50% + 1px),
          transparent calc(50% + 1px),
          transparent 100%
        );

        .slot {
          border: 2px solid @black;
          border-radius: 50%;
          height: 1rem;
          width: 1rem;
          background: @white;

          &.marked {
            background: linear-gradient(
              to top left,
              @white 0%,
              @white calc(50% - 1px),
              @black calc(50% - 1px),
              @black calc(50% + 1px),
              @white calc(50% + 1px),
              @white 100%
            );
          }

          &.burned {
            background: linear-gradient(
                to top right,
                transparent 0%,
                transparent calc(50% - 1px),
                @black calc(50% - 1px),
                @black calc(50% + 1px),
                transparent calc(50% + 1px),
                transparent 100%
              ),
              linear-gradient(
                to top left,
                @white 0%,
                @white calc(50% - 1px),
                @black calc(50% - 1px),
                @black calc(50% + 1px),
                @white calc(50% + 1px),
                @white 100%
              );
          }
        }

        .break {
          height: 1rem;
          width: 2px;
          background: @black;

          &:last-child {
            display: none;
          }
        }
      }
    }
  }
}
